<!DOCTYPE html>
<!-- SWilson-->
<html Lang="en">
  <head>
    <title>Volunteer</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    
    <meta name="author" content="SWilson">
    <meta charset="UTF-8">
    <meta name="description" content="Cosmic Critters: Companions From Across the Universe">
    <meta name="keywords" content="Cosmic Critters, Aliens, Space, Galaxy, Pets, Adopt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">  
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  </head>
  <body>
    <header>
      <h1><a id="logo" href="index.html">Cosmic Critters</a></h1>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="adoptions.html">Adoptions</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="container">
          <div class="subcontainer">
            <h2>Volunteer Today</h2>
            <p>Volunteering at Cosmic Critters is a rewarding experience that will last a lifetime. Without the generous support of our volunteers, we wouldn't be able to do the things we do.</p>
            <p class="importanttext">Ready to apply? Head over to our <a href="contact.html" class="inlinelink">Contact Page</a>.</p>
          </div>
          <div class="subcontainer">
            <h2>FAQ:</h2>
            <div id="accordion">
              <h3>Where can I find information on past safety incidents?</h3>
              <div>
                <p>Here at Cosmic Critters, we're dedicated to the safety of our volunteers. That said, accidents are bound to happen, and we make a point of staying accountable. </p>
                <p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank" class="inlinelink">Records of all past incidents can be found here</a>.</p>
              </div>
              <h3>Will I be provided with adequate PPE?</h3>
              <div>
                <p>All necessary equipment will be provided to our volunteers. We do not expect you to bring any of your own equipment.</p>
                <p>In fact, we recommend bringing as few belongings as possible. Our studies have shown that volunteers unencumbered by wordly possessions are much more efficient workers.</p>
              </div>
              <h3>How much radiation will I be exposed to?</h3>
              <div>
                <p>Radiation exposure will vary, however we guarantee that it will be below the lethal limit.</p>
                <p>Repeat volunteers are urged to seek regular screenings with their medical providers.</p>
              </div>
              <h3>Will I be compensated for the cost of my space travel?</h3>
              <div>
                <p>No.</p>
              </div>
            </div>
             
            <script>
            $( "#accordion" ).accordion();
            </script>
          </div>
      </div>
    </main>
    <footer>
      <p>This website is a work of fiction.</p>
    </footer>
  </body>
</html>